// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.61"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    plugins.apply("checkstyle")

    task("checkstyle", type: Checkstyle) {
        configFile rootProject.file("checkstyle.xml")
        source "src"
        ignoreFailures false
        showViolations true
        include "**/*.java"
        include "**/*.xml"
        classpath = files()
    }

    afterEvaluate {
        tasks.findByName("check").dependsOn("checkstyle")
    }
}
